C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-090114-15.06\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-090114-15.06\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-090114-15.06\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-090114-15.06\Entetis\obj\Debug\Entetis.pdb
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140111-08.38\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140111-08.38\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140111-08.38\Entetis\obj\Debug\Enteties.csprojResolveAssemblyReference.cache
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140111-08.38\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140111-08.38\Entetis\obj\Debug\Entetis.pdb
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140112-13.18\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140112-13.18\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140112-13.18\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Documents\Visual Studio 2012\Projects\Project-140112-13.18\Entetis\obj\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-140112-22.32\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-140112-22.32\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-140112-22.32\Entetis\obj\Debug\Enteties.csprojResolveAssemblyReference.cache
C:\Users\shabir\Desktop\Project-140112-22.32\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-140112-22.32\Entetis\obj\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-140114-13.10\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-140114-13.10\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-140114-13.10\Entetis\obj\Debug\Enteties.csprojResolveAssemblyReference.cache
C:\Users\shabir\Desktop\Project-140114-13.10\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-140114-13.10\Entetis\obj\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-Grupp A\Project\Entetis\bin\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-Grupp A\Project\Entetis\bin\Debug\Entetis.pdb
C:\Users\shabir\Desktop\Project-Grupp A\Project\Entetis\obj\Debug\Enteties.csprojResolveAssemblyReference.cache
C:\Users\shabir\Desktop\Project-Grupp A\Project\Entetis\obj\Debug\Entetis.dll
C:\Users\shabir\Desktop\Project-Grupp A\Project\Entetis\obj\Debug\Entetis.pdb
